ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\31202\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-ILHVS4V"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DTM_PATH="C:\\Program Files\\DTM"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\31202\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\31202"
JAVA_HOME="C:\\Program Files\\Java\\jdk-13.0.1"
LOCALAPPDATA="C:\\Users\\31202\\AppData\\Local"
LOGONSERVER="\\\\ISBHAD02"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\31202\\OneDrive - Indian School of Business"
OneDriveCommercial="C:\\Users\\31202\\OneDrive - Indian School of Business"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\31202\\AppData\\Local\\Continuum\\anaconda3\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\ggobi;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\31202\\Anaconda3;C:\\Users\\31202\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\31202\\Anaconda3\\Library\\usr\\bin;C:\\Users\\31202\\Anaconda3\\Library\\bin;C:\\Users\\31202\\Anaconda3\\Scripts;C:\\Users\\31202\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Java\\jdk-13.0.1\\bin;C:\\Users\\31202\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Program Files\\DTM;C:\\wget;C:\\Users\\31202\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\heroku\\bin;D:\\unoconv-0.8.2;C:\\Program Files\\LibreOffice\\program\\soffice.com;C:\\Users\\31202\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="108"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="39885"
RSTUDIO_USER_IDENTITY="31202"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39885-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/31202/Documents/R/win-library/4.0"
R_USER="C:/Users/31202/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\31202\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\31202\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="EXCHANGE.ISB.EDU"
USERDOMAIN="ISBDOMAIN1"
USERDOMAIN_ROAMINGPROFILE="ISBDOMAIN1"
USERNAME="31202"
USERPROFILE="C:\\Users\\31202"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
libreoffice="C:\\Program Files\\LibreOffice\\program\\soffice.com"
windir="C:\\WINDOWS"
